Engine/OptionsUI/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionsUI"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="442.582">
    <Grid>
        <Button x:Name="btnOkbutton" Content="OK" HorizontalAlignment="Left" Margin="117,369,0,0" VerticalAlignment="Top" Width="75" Click="btnOkbutton_Click"/>
        <Button x:Name="btnCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="242,369,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelButton_Click" IsCancel="True"/>
        <Label x:Name="lblAButton" Content="A" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBButton" Content="B" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblXButton" Content="X" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYButton" Content="Y" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDpadUp" Content="DPad Up" HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDpadDown" Content="DPad Down" HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDpadLeft" Content="DPad Left" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDpadRight" Content="DPad Right" HorizontalAlignment="Left" Margin="33,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStart" Content="Start" HorizontalAlignment="Left" Margin="32,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBack" Content="Back" HorizontalAlignment="Left" Margin="33,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLeftThumb" Content="LS" HorizontalAlignment="Left" Margin="242,36,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lblRightThumb" Content="RS" HorizontalAlignment="Left" Margin="242,63,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lblLeftShoulder" Content="LB" HorizontalAlignment="Left" Margin="242,90,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lblRightShoulder" Content="RB" HorizontalAlignment="Left" Margin="242,117,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox x:Name="cbxA" HorizontalAlignment="Left" Margin="117,36,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxB" HorizontalAlignment="Left" Margin="117,63,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxX" HorizontalAlignment="Left" Margin="117,90,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxY" HorizontalAlignment="Left" Margin="117,117,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxDUp" HorizontalAlignment="Left" Margin="117,143,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxDDown" HorizontalAlignment="Left" Margin="117,171,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxDLeft" HorizontalAlignment="Left" Margin="117,199,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxDRight" HorizontalAlignment="Left" Margin="117,227,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxStart" HorizontalAlignment="Left" Margin="117,255,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxBack" HorizontalAlignment="Left" Margin="117,282,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxLTS" HorizontalAlignment="Left" Margin="326,36,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxRTS" HorizontalAlignment="Left" Margin="326,63,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxLB" HorizontalAlignment="Left" Margin="326,90,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxRB" HorizontalAlignment="Left" Margin="326,117,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
